<!doctype html>

  <html lang="en">
  <head>
   <meta charset="utf-8">
   <title>my index page</title>
  </head>

<style>
  html {
    background-image: radial-gradient(circle at 2.02% 80.05%, #8d0801, transparent 100%),
    radial-gradient(circle at 97.98% 89.96%, #48bfe3,transparent 100%),
    radial-gradient(circle at 50% 50%, #e49d61, #c383ae 100%);
    background-attachment: fixed;
    color:#eee;
    line-height: 1.4rem;
    font-size: 16px;
    font-family: monserrat, sans-serif;
  }

  .Hanako {
    font-family: monserrat, sans-serif;
  }

  a {
    color:#ffffff11
    padding:.5rem;
    background:none;
    border-radius:5px;
    transition:background .3s, color .3s;
  }
  body {
    width:60vw;
    max-width:800px;
    margin:auto;
    margin-top:2rem;
    padding:3rem;
    border-radius:2rem;
    background-color:#ffffff11;
    font-family:'Poppins';
  }

  h1 {
    text-align:center;
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.052;
    text-align:center;
  }

  #Eri {
    font-weight: 300;
  }

  li {
    margin-top:1.4rem;
    font-size: 1.3rem;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  a {
    color: white;
    font-size: 15px;
    font-weight: 900;
    text-decoration: none;
    display: block;
    width: 100px;
    height: 25px;
    margin-top: 15px;
    padding: 15px;
    border: 3px solid black;
    border-radius: 30px;
    box-shadow: 5px 5px 3px gray;
  }

a:hover{
  color: black;
  box-shadow: 5px 10px 6px gray;
}

a:active {
  color: gray;
  font-family: 'Shadows Into Light', cursive;
  box-shadow: inset 5px 10px 6px
}

  </style>

  <header>
    <h1 class="Hanako">Web Demo Landing Page</h1>
  </header>

  <body>
    <h2 class="Hanako">"Mickey" is my unofficial nickname that nobody calls me,</h2>

    <h2 id="Eri">-Welcome to Paradise-</h2>

      <p>Work I've done for class</p>

<!--bullet list with items that include a link to a new page-->
      <ul>
        <li><a href="text.html">my text page</a></li>
        <li><a href="https:lcc-adm.github.io/eresa-students/">student pages</a></li>
      </ul>
   </body>
</html>
