<!DOCTYPE html>

<html>

<head>
<title>my text page</title>

<style>

html {
  background-image: radial-gradient(circle at 2.02% 80.05%, #103b56, transparent 100%),
  radial-gradient(circle at 97.98% 89.96%, #3d0008,transparent 100%),
  radial-gradient(circle at 50% 50%, #b7b7a4, #b89459 100%);
  background-attachment: fixed;
  color:#F7F3E3;
}

body {
  width:60vw;
  max-width:800px;
  margin:auto;
  margin-top:2rem;
  margin-bottom:2rem;
  padding:3rem;
  border-radius:2rem;
  background-color:#ffffff11;
}

h3 {
  padding:1rem;
  border-radius:1rem;
  background-color:#B3B6B7;
}

.Amajiki {
  padding:1rem;
  border-radius:1rem;
  background-color:#5e60ce;
}

#Karma {
  width:53vw;
  margin:auto;
  margin-top:0rem;
  padding:1rem;
  border-radius:1rem;
  background-color:#A6A57A;
}

#Frank {
  text-align: center;
}
</style>

</head>

<body>
<!--class affects many and is a period. id affects one.-->
<h1 id="Frank">Let me introduce my characters to you!</h1>

<h2>They are all <b>very precious</b> to me and one day I hope to make a webtoon with them!</h2>

<h3>I hope you don't mind that I can only give you their names for now...</h3>

<h2>There are <mark>21</mark>, so far.</h2>

<p>The main friend group...</p>

<blockquote class="Amajiki">The one that <strong>doesn't</strong> know anybody...</blockquote>

<p>And the people that come into the story later!</p>

<code class="Amajiki">The characters that come into the story later:</code>

<ul>
  <li>Raymond</li>
  <li>Oliver</li>
  <li>Henry</li>
  <li>Catherine</li>
  <li>Eve</li>
  <li>Lynn</li>
  <li>Ethan</li>
  <li>Malikai</li>
  <li>Riley</li>
  <li>Eugeine Candy</li>
  <li>Violet Candy</li>
  <li>Iris Candy</li>
  <li>Rose</li>
  <li>Hazel</li>
</ul>

<code class="Amajiki">The main characters:</code>

<ol id="Karma">
  <li>Michael</li>
  <li>Ivan Green</li>
  <li>Damien Green</li>
  <li>Elijah Candy</li>
  <li>Theodore Candy</li>
  <li>Griffin Saige</li>
  <li>Nathan Farlow</li>
</ol>

<!--Ello, welcome!-->

</body>

</html>
